#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    behaviors {
        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            cw-binding = <&msc SCRL_DOWN>;
            ccw-binding = <&msc SCRL_UP>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 6>;
            key-positions = <23 24>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 12>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <12 11>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <25 24>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        s+tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <26 27>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <17 16>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE   &kp BACKSPACE
&kp Q        &kp W          &kp E         &kp R                  &kp T        &tog 4          &tog 1               &kp Y        &kp U          &kp I      &kp O    &kp P
&kp A        &kp S          &kp D         &kp F                  &kp G        &kp CAPS        &kp DELETE           &kp H        &kp J          &kp K      &kp L    &lt 7 SEMICOLON
&mt LSHFT Z  &kp X          &kp C         &kp V                  &kp B        &kp LANGUAGE_2  &kp LANGUAGE_1       &kp N        &kp M          &kp COMMA  &kp DOT  &mt RSHFT SLASH
&kp LCTRL    &kp LEFT_GUI   &kp LEFT_ALT  &mt LEFT_SHIFT ESCAPE  &lt 2 SPACE  &lt 7 TAB       &mt RCTRL BACKSPACE  &lt 3 ENTER  &kp RIGHT_ALT  &kp RMETA
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        mac {
            bindings = <
&trans    &trans
&trans    &trans     &trans  &trans  &trans  &trans     &trans              &trans  &trans  &trans     &trans  &trans
&trans    &trans     &trans  &trans  &trans  &trans     &trans              &trans  &trans  &trans     &trans  &lt 8 SEMICOLON
&trans    &trans     &trans  &trans  &trans  &trans     &trans              &trans  &trans  &trans     &trans  &trans
&kp LGUI  &kp LCTRL  &trans  &trans  &trans  &lt 8 TAB  &mt RGUI BACKSPACE  &trans  &trans  &kp RCTRL
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        symbol {
            bindings = <
&trans                  &trans
&kp EXCLAMATION         &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT        &trans        &trans  &kp CARET       &kp AMPERSAND    &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp UNDERSCORE          &kp TILDE    &kp GRAVE  &kp SQT        &kp DOUBLE_QUOTES  &kp LS(CAPS)  &trans  &kp PLUS        &kp MINUS        &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp COLON
&mt LSHIFT EXCLAMATION  &kp TILDE    &kp EQUAL  &kp BACKSLASH  &kp PIPE           &trans        &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN     &kp GREATER_THAN      &mt RSHIFT QUESTION
&trans                  &trans       &trans     &trans         &trans             &trans        &trans  &trans          &trans           &trans
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        num_function {
            bindings = <
&trans         &trans
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5   &trans  &trans  &kp NUMBER_6  &kp N7       &kp N8        &kp N9         &kp N0
&kp F1         &kp F2        &kp F3        &kp F4        &kp F5   &trans  &trans  &kp HOME      &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp F11
&mt LSHIFT F6  &kp F7        &kp F8        &kp F9        &kp F10  &trans  &trans  &kp END       &kp LEFT     &kp DOWN      &kp RIGHT      &mt RSHIFT F12
&trans         &trans        &trans        &trans        &trans   &trans  &trans  &trans        &trans       &trans
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        bt_numpad {
            bindings = <
&bootloader    &bootloader
&bt BT_PRV     &bt BT_NXT     &trans         &bt BT_CLR     &bt BT_CLR_ALL  &tog 4          &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_SLASH
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &studio_unlock  &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_ASTERISK
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &trans          &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &kp EQUAL
&trans         &trans         &trans         &trans         &trans          &trans          &trans          &kp KP_NUMBER_0  &kp KP_DOT       &kp COMMA
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        auto_mouse {
            bindings = <
&trans  &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        scroll {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        aux_win {
            bindings = <
&trans      &trans
&kp ESCAPE  &kp C_BRI_DEC     &trans          &kp C_BRI_INC    &trans  &trans  &trans              &kp PRINTSCREEN  &kp LC(LG(LEFT))  &kp LC(LG(D))  &kp LC(LG(RIGHT))  &kp LC(LG(F4))
&kp TAB     &kp C_VOL_DN      &kp C_MUTE      &kp C_VOLUME_UP  &trans  &trans  &kp LA(LC(DELETE))  &trans           &mkp MB1          &mkp MB2       &mkp MB3           &kp ENTER
&kp LSHIFT  &kp LG(KP_MINUS)  &kp LG(ESCAPE)  &kp LG(KP_PLUS)  &trans  &trans  &kp LC(LS(ESCAPE))  &trans           &mkp MB4          &mkp MB5       &trans             &kp RSHIFT
&trans      &trans            &trans          &trans           &trans  &trans  &trans              &trans           &trans            &trans
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

        aux_mac {
            bindings = <
&trans      &trans
&kp ESCAPE  &kp C_BRI_DEC     &trans          &kp C_BRI_INC    &trans  &trans  &trans              &kp PRINTSCREEN  &kp LC(LEFT)  &kp LC(LG(D))  &kp LC(RIGHT)  &kp LC(LG(F4))
&kp TAB     &kp C_VOL_DN      &kp C_MUTE      &kp C_VOLUME_UP  &trans  &trans  &kp LA(LC(DELETE))  &trans           &mkp MB1      &mkp MB2       &mkp MB3       &kp ENTER
&kp LSHIFT  &kp LG(KP_MINUS)  &kp LG(ESCAPE)  &kp LG(KP_PLUS)  &trans  &trans  &kp LC(LS(ESCAPE))  &trans           &mkp MB4      &mkp MB5       &trans         &kp RSHIFT
&trans      &trans            &trans          &trans           &trans  &trans  &trans              &trans           &trans        &trans
            >;

            sensor-bindings = <
                &rsr_vol
                &scroll_up_down
            >;
        };

    };

};
